# Hospital-Management

./: Hospital Management.csproj  Hospital Management.http  Program.cs  appsettings.json
Controllers/: AdminApiController.cs  AppointmentApiController.cs  DoctorApiController.cs  PatientApiController.cs
InterFace/: AdminInterface.cs  AppointmentInterface.cs  DoctorInterface.cs  IRepository.cs  PatientInterface.cs
Migrations/: 20241110080813_Azure Migration 1.Designer.cs  20241110080813_Azure Migration 1.cs  HospitalDbContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  Doctor.cs  HospitalDbContext.cs  Patient.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: hospitalmanagement - FTP.pubxml  hospitalmanagement - Web Deploy.pubxml  hospitalmanagement - Zip Deploy.pubxml
Repositories/: AdminRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
